AT	11	d
AT	12	d
AT	13	d
AT	14	d
AT	15	d
AT	16	d
AT	17	d
AT	18	d
AT	19	d
AT	20	d
AG	11	e
AG	12	e
AG	13	e
AG	14	e
AG	15	e
AG	16	e
AG	17	e
AG	18	e
AG	19	e
AG	20	e
AC	11	e
AC	12	e
AC	13	e
AC	14	e
AC	15	e
AC	16	e
AC	17	e
AC	18	e
AC	19	e
AC	20	e
AAT	5	e
AAT	6	e
AAT	7	e
AAT	8	e
AAT	9	e
AAT	10	e
AAT	11	e
AAT	12	e
AAT	13	e
ATC	5	e
ATC	6	e
ATC	7	e
ATC	8	e
ATC	9	e
ATC	10	e
ATC	11	e
ATC	12	e
ATC	13	e
AAG	5	e
AAG	6	e
AAG	7	e
AAG	8	e
AAG	9	e
AAG	10	e
AAG	11	e
AAG	12	e
AAG	13	e
AGG	5	e
AGG	6	e
AGG	7	e
AGG	8	e
AGG	9	e
AGG	10	e
AGG	11	e
AGG	12	e
AGG	13	e
AGC	5	e
AGC	6	e
AGC	7	e
AGC	8	e
AGC	9	e
AGC	10	e
AGC	11	e
AGC	12	e
AGC	13	e
CCG	5	e
CCG	6	e
CCG	7	e
CCG	8	e
CCG	9	e
CCG	10	e
CCG	11	e
CCG	12	e
CCG	13	e
AAC	5	e
AAC	6	e
AAC	7	e
AAC	8	e
AAC	9	e
AAC	10	e
AAC	11	e
AAC	12	e
AAC	13	e
ACC	5	e
ACC	6	e
ACC	7	e
ACC	8	e
ACC	9	e
ACC	10	e
ACC	11	e
ACC	12	e
ACC	13	e
AAAT	7	c
AAAT	8	c
AAAT	9	c
AAAT	10	c
AATC	7	d
AATC	8	d
AATC	9	d
AATC	10	d
AATG	7	d
AATG	8	d
AATG	9	d
AATG	10	d
ATCC	7	d
ATCC	8	d
ATCC	9	d
ATCC	10	d
AAAG	7	b
AAAG	8	b
AAAG	9	b
AAAG	10	b
AAGG	7	b
AAGG	8	b
AAGG	9	b
AAGG	10	b
AGAT	7	b
AGAT	8	b
AGAT	9	b
AGAT	10	b
AAAC	7	d
AAAC	8	d
AAAC	9	d
AAAC	10	d
ACAT	7	c
ACAT	8	c
ACAT	9	c
ACAT	10	c
