AT	11	d
AT	12	d
AT	13	c
AT	14	c
AT	15	c
AT	16	c
AT	17	c
AT	18	d
AT	19	d
AT	20	e
AG	11	f
AG	12	f
AG	13	e
AG	14	f
AG	15	e
AG	16	e
AG	17	e
AG	18	e
AG	19	e
AG	20	d
AC	11	e
AC	12	e
AC	13	e
AC	14	e
AC	15	e
AC	16	e
AC	17	f
AC	18	e
AC	19	e
AC	20	f
AAT	5	e
AAT	6	e
AAT	7	d
AAT	8	d
AAT	9	c
AAT	10	b
AAT	11	c
AAT	12	a
AAT	13	b
ATC	5	e
ATC	6	f
ATC	7	e
ATC	8	e
ATC	9	e
ATC	10	e
ATC	11	e
ATC	12	c
ATC	13	e
AAG	5	e
AAG	6	d
AAG	7	d
AAG	8	d
AAG	9	d
AAG	10	c
AAG	11	a
AAG	12	b
AAG	13	c
AGG	5	e
AGG	6	e
AGG	7	e
AGG	8	e
AGG	9	e
AGG	10	e
AGG	11	c
AGG	12	e
AGG	13	b
AGC	5	e
AGC	6	e
AGC	7	e
AGC	8	e
AGC	9	e
AGC	10	e
AGC	11	d
AGC	12	d
AGC	13	c
CCG	5	e
CCG	6	e
CCG	7	d
CCG	8	d
CCG	9	e
CCG	10	e
CCG	11	a
CCG	12	e
AAC	5	e
AAC	6	e
AAC	7	e
AAC	8	e
AAC	9	e
AAC	10	d
AAC	11	e
AAC	12	c
AAC	13	e
ACC	5	e
ACC	6	e
ACC	7	f
ACC	8	e
ACC	9	e
ACC	10	e
ACC	11	e
ACC	12	e
ACC	13	e
AAAT	7	c
AAAT	8	b
AAAT	9	b
AAAT	10	d
AATC	7	e
AATC	8	d
AATC	9	b
AATC	10	b
AATG	7	d
AATG	8	d
AATG	9	d
AATG	10	d
ATCC	7	e
ATCC	8	d
ATCC	9	b
ATCC	10	e
AAAG	7	b
AAAG	8	a
AAAG	9	a
AAAG	10	a
AAGG	7	c
AAGG	8	a
AAGG	9	c
AAGG	10	a
AGAT	7	b
AGAT	8	a
AGAT	9	a
AGAT	10	b
AAAC	7	d
AAAC	8	d
AAAC	9	b
AAAC	10	b
ACAT	7	d
ACAT	8	b
ACAT	9	b
ACAT	10	d
