Motif	Optimal_allele	Motif:OPT	KSTestScore	Include	Period
AC	11	AC:11	76	TRUE	2
AC	12	AC:12	95	TRUE	2
AC	13	AC:13	96	TRUE	2
AC	14	AC:14	65	TRUE	2
AC	15	AC:15	85	TRUE	2
AC	16	AC:16	94	TRUE	2
AC	17	AC:17	100	TRUE	2
AC	18	AC:18	79	TRUE	2
AC	19	AC:19	2	FALSE	2
AC	20	AC:20	4	FALSE	2
AG	11	AG:11	0	FALSE	2
AG	12	AG:12	96	TRUE	2
AG	13	AG:13	58	TRUE	2
AG	14	AG:14	100	TRUE	2
AG	15	AG:15	62	TRUE	2
AG	16	AG:16	100	TRUE	2
AG	17	AG:17	89	TRUE	2
AG	18	AG:18	95	TRUE	2
AG	19	AG:19	95	TRUE	2
AG	20	AG:20	100	TRUE	2
AT	11	AT:11	95	TRUE	2
AT	12	AT:12	19	FALSE	2
AT	13	AT:13	1	FALSE	2
AT	14	AT:14	0	FALSE	2
AT	15	AT:15	2	FALSE	2
AT	16	AT:16	31	FALSE	2
AT	17	AT:17	56	TRUE	2
AT	18	AT:18	93	TRUE	2
AT	19	AT:19	77	TRUE	2
AT	20	AT:20	100	TRUE	2
AAC	5	AAC:5	35	FALSE	3
AAC	6	AAC:6	0	FALSE	3
AAC	7	AAC:7	0	FALSE	3
AAC	8	AAC:8	1	FALSE	3
AAC	9	AAC:9	12	FALSE	3
AAC	10	AAC:10	5	FALSE	3
AAC	11	AAC:11	25	FALSE	3
AAC	12	AAC:12	4	FALSE	3
AAC	13	AAC:13	99	TRUE	3
AAG	5	AAG:5	50	FALSE	3
AAG	6	AAG:6	26	FALSE	3
AAG	7	AAG:7	0	FALSE	3
AAG	8	AAG:8	35	FALSE	3
AAG	9	AAG:9	78	TRUE	3
AAG	10	AAG:10	77	TRUE	3
AAG	11	AAG:11	100	TRUE	3
AAG	12	AAG:12	74	TRUE	3
AAG	13	AAG:13	100	TRUE	3
AAT	5	AAT:5	0	FALSE	3
AAT	6	AAT:6	0	FALSE	3
AAT	7	AAT:7	0	FALSE	3
AAT	8	AAT:8	0	FALSE	3
AAT	9	AAT:9	0	FALSE	3
AAT	10	AAT:10	0	FALSE	3
AAT	11	AAT:11	0	FALSE	3
AAT	12	AAT:12	0	FALSE	3
AAT	13	AAT:13	0	FALSE	3
ACC	5	ACC:5	0	FALSE	3
ACC	6	ACC:6	0	FALSE	3
ACC	7	ACC:7	2	FALSE	3
ACC	8	ACC:8	36	FALSE	3
ACC	9	ACC:9	96	TRUE	3
ACC	10	ACC:10	100	TRUE	3
ACC	11	ACC:11	100	TRUE	3
ACC	12	ACC:12	100	TRUE	3
ACC	13	ACC:13	100	TRUE	3
AGC	5	AGC:5	0	FALSE	3
AGC	6	AGC:6	0	FALSE	3
AGC	7	AGC:7	22	FALSE	3
AGC	8	AGC:8	47	FALSE	3
AGC	9	AGC:9	98	TRUE	3
AGC	10	AGC:10	100	TRUE	3
AGC	11	AGC:11	99	TRUE	3
AGC	12	AGC:12	100	TRUE	3
AGC	13	AGC:13	100	TRUE	3
AGG	5	AGG:5	0	FALSE	3
AGG	6	AGG:6	0	FALSE	3
AGG	7	AGG:7	80	TRUE	3
AGG	8	AGG:8	100	TRUE	3
AGG	9	AGG:9	100	TRUE	3
AGG	10	AGG:10	99	TRUE	3
AGG	11	AGG:11	94	TRUE	3
AGG	12	AGG:12	97	TRUE	3
AGG	13	AGG:13	82	TRUE	3
ATC	5	ATC:5	0	FALSE	3
ATC	6	ATC:6	0	FALSE	3
ATC	7	ATC:7	15	FALSE	3
ATC	8	ATC:8	99	TRUE	3
ATC	9	ATC:9	98	TRUE	3
ATC	10	ATC:10	100	TRUE	3
ATC	11	ATC:11	100	TRUE	3
ATC	12	ATC:12	53	TRUE	3
ATC	13	ATC:13	99	TRUE	3
CCG	5	CCG:5	69	TRUE	3
CCG	6	CCG:6	0	FALSE	3
CCG	7	CCG:7	4	FALSE	3
CCG	8	CCG:8	20	FALSE	3
CCG	9	CCG:9	99	TRUE	3
CCG	10	CCG:10	97	TRUE	3
CCG	11	CCG:11	99	TRUE	3
CCG	12	CCG:12	96	TRUE	3
CCG	13	CCG:13	100	TRUE	3
AAAC	7	AAAC:7	4	FALSE	4
AAAC	8	AAAC:8	93	TRUE	4
AAAC	9	AAAC:9	90	TRUE	4
AAAC	10	AAAC:10	93	TRUE	4
AAAG	7	AAAG:7	98	TRUE	4
AAAG	8	AAAG:8	25	FALSE	4
AAAG	9	AAAG:9	75	TRUE	4
AAAG	10	AAAG:10	60	TRUE	4
AAAT	7	AAAT:7	83	TRUE	4
AAAT	8	AAAT:8	100	TRUE	4
AAAT	9	AAAT:9	37	FALSE	4
AAAT	10	AAAT:10	22	FALSE	4
AAGG	7	AAGG:7	100	TRUE	4
AAGG	8	AAGG:8	19	FALSE	4
AAGG	9	AAGG:9	94	TRUE	4
AAGG	10	AAGG:10	37	FALSE	4
AATC	7	AATC:7	26	FALSE	4
AATC	8	AATC:8	96	TRUE	4
AATC	9	AATC:9	99	TRUE	4
AATC	10	AATC:10	100	TRUE	4
AATG	7	AATG:7	68	TRUE	4
AATG	8	AATG:8	80	TRUE	4
AATG	9	AATG:9	100	TRUE	4
AATG	10	AATG:10	99	TRUE	4
ACAT	7	ACAT:7	100	TRUE	4
ACAT	8	ACAT:8	95	TRUE	4
ACAT	9	ACAT:9	99	TRUE	4
ACAT	10	ACAT:10	89	TRUE	4
AGAT	7	AGAT:7	2	FALSE	4
AGAT	8	AGAT:8	0	FALSE	4
AGAT	9	AGAT:9	2	FALSE	4
AGAT	10	AGAT:10	98	TRUE	4
ATCC	7	ATCC:7	99	TRUE	4
ATCC	8	ATCC:8	98	TRUE	4
ATCC	9	ATCC:9	100	TRUE	4
ATCC	10	ATCC:10	79	TRUE	4